# picture

./: build.gradle
src/main/java/com/sa/example/picture/: PictureApplication.java
src/main/java/com/sa/example/picture/configuration/: Configuration.java  JspConfig.java  WebSecurityConfig.java
src/main/java/com/sa/example/picture/domain/data/: Category.java  Picture.java  PictureRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/sa/example/picture/domain/exception/: ExtensionNotSupportedException.java  NoRecordFoundException.java  RequiredInputException.java  UnknownException.java
src/main/java/com/sa/example/picture/domain/service/: PictureService.java  PictureServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/sa/example/picture/rest/: LoginController.java  PictureController.java  RestExceptionHandler.java  UserPicturesViewRestController.java  UserRegistrationController.java
src/main/java/com/sa/example/picture/rest/dto/: PictureDto.java  PictureResponse.java  (+1 more)
src/main/java/com/sa/example/picture/web/: GreetingController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/app/: picture.controller.js
src/main/resources/templates/login/: login.html
src/main/resources/templates/registeration/: regestration.html
src/main/resources/templates/thymeleaf/: admin.html  bootstrap.css  index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  upload.jsp
src/test/java/com/sa/example/picture/: PictureApplicationTests.java
(+8 files in other folders)
