server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/picture
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#app-mode=development
#spring.thymeleaf.enabled=false
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
spring.thymeleaf.view-names:thymeleaf/*
#spring.thymeleaf.cache=false
